# covidtrack

./: build.gradle  lint.xml  privacy_policy.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: covid_identification.fcl
mobile/src/main/java/com/fadhlillahb/covidtracker/: FirebaseCryptoHelper.java  HistoryActivity.java  HistoryDetail.java  ListHistoryAdapter.java  LoginActivity.java  MainActivity.java  MainActivity.kt  RegisterActivity.java  Session.java  VitalSignModel.java  menuController.java  primaryMenu.java
mobile/src/main/java/com/fadhlillahb/covidtracker/ui/History/: HistoryActivity.java  HistoryDetail.java  ListHistoryAdapter.java
mobile/src/main/java/com/fadhlillahb/covidtracker/ui/home/: MainActivity.java
mobile/src/main/java/com/fadhlillahb/covidtracker/ui/notifications/: NotificationsFragment.java
mobile/src/main/res/drawable/: inputbg.xml  rounded_box.xml  rounded_emergency.xml  rounded_ok.xml  rounded_warning.xml
mobile/src/main/res/layout/: activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_primary_menu.xml  activity_register.xml  fragment_help.xml  itemrow_history.xml  menu_controller.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml
mobile/src/main/res/navigation/: mobile_navigation.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fadhlillahb/covidtracker/wear/: BaseListener.java  ConnectionManager.java  ConnectionObserver.java  DetailsActivity.java  HeartRateData.java  HeartRateListener.java  HeartRateStatus.java  MainActivity.java  SpO2Listener.java  SpO2Status.java  TempData.java  TempListener.java  TempStatus.java  TrackerDataNotifier.java  TrackerDataObserver.java
wear/src/main/res/drawable/: button_background.xml
wear/src/main/res/layout/: activity_details.xml  activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/fadhlillahb/covidtracker/wear/: BaseListenerTest.java  HeartRateListenerTest.java  SpO2ListenerTest.java  TempTest.java
