<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:background="#D3D3D3"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/warning_layout"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/last_vitals_layout"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_ok"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/covid_19_emergency_status"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/txEmergencyStatus"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                >

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txEmergencyStatus"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cov19_status_healthy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:id="@+id/txStatus"
                >

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_ambulance"
                android:id="@+id/btnEmergency"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/last_vitals_layout"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warning_layout"
            app:layout_constraintBottom_toTopOf="@id/big_layout"
            android:orientation="vertical"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_vital_sign"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:id="@+id/txTitleLastVital"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                >

            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:layout_margin="20dp"
                android:layout_below="@id/txTitleLastVital"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extracted_at"
                        android:labelFor="@id/txTitleLastVital"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="3dp"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/datetime_dummy"
                        android:id="@+id/txtTimestamp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_rate"
                        android:labelFor="@id/txTitleLastVital"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtLastHeartRate"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="BPM"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLastSPO"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spo2"
                        android:labelFor="@+id/txtLastSPO"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtLastSPO"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:labelFor="@+id/txtLastTemp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtLastTemp"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deg_celcius"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_pressure"
                        android:labelFor="@+id/txtLastTemp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtLastSystole"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtLastDiastole"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resp_rate"
                        android:labelFor="@+id/txtLastTemp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtLastRespRate"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/x_per_hour"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/big_layout"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btnHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_vitals_layout"
            android:orientation="vertical"
            android:background="@drawable/rounded_box"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vital_sign_data_transfer"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:id="@+id/txTitle"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                >

            </TextView>

            <LinearLayout
                android:id="@+id/layoutvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:layout_margin="20dp"
                android:layout_below="@id/txTitle"
                >

                <LinearLayout
                    android:id="@+id/layoutHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_rate"
                        android:id="@+id/TxtHeartRate"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_or_transfer"
                        android:importantForAutofill="no"
                        android:textColorHint="#CFDADE"
                        android:textColor="@color/black"
                        android:id="@+id/edtHeartRate"
                        android:textSize="16sp"
                        android:inputType="number"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSPO"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spo2"
                        android:id="@+id/TxtSPO"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_or_transfer"
                        android:importantForAutofill="no"
                        android:textColorHint="#CFDADE"
                        android:textColor="@color/black"
                        android:id="@+id/edtSPO"
                        android:textSize="16sp"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTemp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:id="@+id/TxtTemp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_or_transfer"
                        android:importantForAutofill="no"
                        android:textColorHint="#CFDADE"
                        android:textColor="@color/black"
                        android:id="@+id/edtTemp"
                        android:textSize="16sp"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSystole"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/systole"
                        android:id="@+id/TxtSystole"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_data"
                        android:importantForAutofill="no"
                        android:textColorHint="#CFDADE"
                        android:textColor="@color/black"
                        android:id="@+id/edtSystole"
                        android:textSize="16sp"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDiastole"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diastole"
                        android:id="@+id/TxtDiastole"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_data"
                        android:importantForAutofill="no"
                        android:textColorHint="#CFDADE"
                        android:textColor="@color/black"
                        android:id="@+id/edtDiastole"
                        android:textSize="16sp"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRespirationRate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resp_rate"
                        android:id="@+id/TxtResp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_data"
                        android:importantForAutofill="no"
                        android:textColorHint="#CFDADE"
                        android:textColor="@color/black"
                        android:id="@+id/edtRespRate"
                        android:textSize="16sp"
                        android:inputType="number"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert_data"
                android:id="@+id/btnInsert"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layoutvert"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="30dp"
                android:onClick="performInsert"
                />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:id="@+id/btnHistory"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/big_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="40dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>